// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "Documentation_Plugin_Dockerfile",
	// docker build（イメージ作成）時の設定
	// see - https://github.com/microsoft/vscode-remote-release/issues/46
	"build": {
		"args": {
			// TODO: Proxy設定。利用者の環境に合わせて定義すること
			"PROXY": "http://xxxxxxxxxxxxxxx:yyyy"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"editor.formatOnSave": true
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"yzhang.markdown-all-in-one",
		"taichi.vscode-textlint",
		"goessner.mdmath",
		"bierner.github-markdown-preview"
	]
}